 [ OPT10081 : 주식일봉차트조회요청 ]

         수정주가이벤트 항목은 데이터 제공되지 않음. 데이터 건수를 지정할 수 없고, 데이터 유무에따라 한번에 최대 600개가 조회됩니다.

         1. Open API 조회 함수 입력값을 설정합니다.
            종목코드 = 전문 조회할 종목코드
            SetInputValue("종목코드"	,  "입력값 1");

            기준일자 = YYYYMMDD (연도4자리, 월 2자리, 일 2자리 형식)
            SetInputValue("기준일자"	,  "입력값 2");

            수정주가구분 = 0 or 1, 수신데이터 1:유상증자, 2:무상증자, 4:배당락, 8:액면분할, 16:액면병합, 32:기업합병, 64:감자, 256:권리락
            SetInputValue("수정주가구분"	,  "입력값 3");


         2. Open API 조회 함수를 호출해서 전문을 서버로 전송합니다.
            CommRqData( "RQName"	,  "OPT10081"	,  "0"	,  "화면번호");
